{
  "name": "laundry-manager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reinier Santos",
  "license": "ISC",
  "dependencies": {
    "electron": "^2.0.5",
    "electron-json-storage": "^4.1.1",
    "materialize-css": "^1.0.0-rc.2"
  }
}
